<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Yunchuan Wang">





<title>Yunchuan</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.1.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Yunchuan&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Yunchuan&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title"></h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Yunchuan Wang</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">三月 27, 2022&nbsp;&nbsp;21:33:35</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>Yun-chuan Wang<br>Phone: +86 15621596835 | Email: <a href="mailto:&#115;&#117;&#112;&#101;&#x72;&#x6d;&#x61;&#x6e;&#x77;&#97;&#x73;&#x64;&#x40;&#105;&#99;&#108;&#111;&#117;&#100;&#x2e;&#x63;&#111;&#x6d;">&#115;&#117;&#112;&#101;&#x72;&#x6d;&#x61;&#x6e;&#x77;&#97;&#x73;&#x64;&#x40;&#105;&#99;&#108;&#111;&#117;&#100;&#x2e;&#x63;&#111;&#x6d;</a><br>Location: Taian, Shandong Province, China <br>Website: github.com&#x2F;supermanwasd</p>
<p>EDUCATION<br>09&#x2F;2016-06&#x2F;2020                                                          Shandong Agricultural University<br>B.S.A. College of Agricultural                                                    Seed science and Engineering<br>B.A. College of Foreign Languages                                                            Minor in English<br>GPA:3.03(average degree score: 81.74)<br>09&#x2F;2020-present                                                          Shandong Agricultural University<br>M.S.A. College of Agricultural                                  Crop Science (ESI ranks in the top 1% of the world)<br>Awards: Shandong Agricultural University Scholarship (2020,2021)<br>GPA: 3.35(average degree score: 85.52)</p>
<p>RESEARCH BACKGROUNDS<br>10&#x2F;2021- present                                                      State Key Laboratory of Crop Biology<br>Processing snRNA-Seq, scATAC-Seq and sci-ATAC-Seq data of maize leaf, referring to some public software, a method for downstream analysis of single-cell data is being developed to combine multiple disclosed maize single-cell data and solve the biological problems of interest in the current laboratory.<br>04&#x2F;2021- 09&#x2F;2021                                                      State Key Laboratory of Crop Biology<br>Process multi species data of multi omics, including RNA-Seq, ATAC-Seq and CHIP-Seq data of corn, wheat, rice, Arabidopsis and tomato, and calculate gene expression, differential genes and enrichment analysis. The planting, pollination and performance statistics of maize inbred lines were carried out in the field.<br>09&#x2F;2020-03&#x2F;2021                                                      State Key Laboratory of Crop Biology<br>Yunchuan Wang, Xiuru Dai, Daohong Fu, Baijuan Du* and Pinghua Li*, PGD: A Machine Learning-based Photosynthetic-related Gene Detection approach(Submitted to bioinformatics, status：With Editor). Developed a PGD (Photosynthesis-related Gene Detection) approach and use this approach predicted 716 novel photosynthesis-related genes base on multiple maize photosynthetic mutants’ RNA-seq data. It provides candidates for the experimental mining of photosynthetic related genes.<br>09&#x2F;2017-06&#x2F;2020                                                      State Key Laboratory of Crop Biology<br>Based on deep learning and machine vision technology, a maize leaf pillow target detection and classification model is developed, which can automatically recognize and classify maize leaf pillow.<br>09&#x2F;2016-10&#x2F;2016                                                 Shandong Pengbo Biotechnology Co., Ltd<br>Participate in the tissue culture of potato non-toxic seed potato.<br>DATA MINING PROJECT EXPERIENCE<br>05&#x2F;2019 - Ranking at 63&#x2F;1215 in “The Fourth Magic Mirror Cup” Competition.<br>09&#x2F;2019 - Ranking at 13&#x2F;1003 in “CIKM 2019 EComm AI - Efficient and Novel Item Retrieval for Large-scale Online Shopping Recommendation” Competition.<br>10&#x2F;2020 - Ranking at 12&#x2F;2482 in “BDCI 2020 Traffic congestion prediction challenge “ Competition.</p>
<p>EXPERIENCE<br>06&#x2F;2017 - 07&#x2F;2017                                                                           Intern Student<br>Inner Mongolia Bayannur Kehe Seed Industry Co., Ltd | Bayannur, Inner Mongolia, China<br>Maize Inbreeding, hybridization and measured maize phenotypic data in fild.<br>12&#x2F;2018 - 01&#x2F;2019                                                                           Intern Student<br>Agricultural Genomics Institute at Shenzhen, Chinese Academy of Agricultural Sciences | Shenzhen, Guangdong, China<br>By learning the classical sequence alignment algorithm in history, try to develop slide sequence alignment algorithm.</p>
<p>Skills<br>Programing Languages: Python, R, Docker, snakemake and Linux Shell<br>Data analysis of RNA-Seq, ATAC-Seq, Chip-Seq, scRNA-Seq, scATAC-Seq and sci-ATAC-Seq.<br>Languages: Chinese and English</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Yunchuan Wang</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2022/03/27/About-me/">http://example.com/2022/03/27/About-me/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Yunchuan Wang | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>